require("@babel/register");
require("@babel/polyfill");

const path = require('path');

module.exports = {
    'config': path.resolve('src/data/migrations/config', 'mgConfig.js'),
    'models-path': path.resolve('src/repositories/models', 'models'),
    'seeders-path': path.resolve('src/data', 'seeders'),
    'migrations-path': path.resolve('src/data', 'migrations')
};
