{
  "compilerOptions": {
    "target": "es2020",                          
    "lib": ["es6"],                     
    "allowJs": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,         
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": false
  },
  "include": ["./src/**/*"]
}
